@import url('./user.css');
@import url('./social.css');
@import url('./about.css');
@import url('./projects.css');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #334155;
    --secondary: #2C2D2E;
  
    --link: #107fd2;
   
    --background-card: #f1f1f1;
    --background-badge: #E6EEF5;
    --background-body: #e6e6e6;/*F2F5F9, 9fa3a8*/
  
    --shadow-image: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    --shadow-card: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  }

  body{
    background: var(--background-body);

    color: var(--primary);
    font: 400 16px 'Inter', sans-serif;
  }

 

  .app{
    display: grid;
    grid-template-columns: 460px 1fr;
    gap: 32px;

    width: 100%;
    max-width: 1300px;
    
    padding: 0 24px;

    margin: 160px auto 100px;
    /* background: #107fd2; */
}

  .card{
    border-radius: 12px;
    background: var(--background-card);
    box-shadow: var(--shadow-card);
  }

  .subTitle{
    font-size: 28px;
    font-weight: 600;
  }

@media  (max-width: 1200px) {
  .app{
    grid-template-columns: auto 1fr;
    gap: 40px;

    margin: 120px 0;
    /* background: #107fd2; */
  }
}

@media  (max-width: 1080px) {
  .app{
    gap: 24px;
  }
}

@media  (max-width: 768px) {
  .app{
    display: flex;
    flex-direction: column;

    margin: 40px 0;
  }

  @media  (max-width: 550px) {
    .subTitle{
      font-size: 24px;
    }
  }
}